{
  "Header": {
    "UseTopPadding": false
  },
  "ObjectCell": {
    "AccessoryType": "disclosureIndicator",
    "Description": "",
    "DetailImage": "",
    "DetailImageIsCircular": false,
    "Icons": [],
    "OnPress": "/bookshop-mdk/Actions/Orders/NavToOrders_Detail.action",
    "StatusImage": "",
    "Title": "{ID}",
    "Footnote": "",
    "PreserveIconStackSpacing": false,
    "StatusText": "",
    "Subhead": "{createdBy}",
    "SubstatusText": ""
  },
  "Search": {
    "Enabled": true,
    "Placeholder": "Item Search",
    "BarcodeScanner": true,
    "Delay": 500,
    "MinimumCharacterThreshold": 3
  },
  "DataPaging": {
    "ShowLoadingIndicator": true,
    "LoadingIndicatorText": "Loading more items, please wait..."
  },
  "Target": {
    "EntitySet": "Orders",
    "Service": "/bookshop-mdk/Services/service1.service",
    "QueryOptions": ""
  },
  "_Type": "Section.Type.ObjectTable"
}