{
    "CreateLinks": [],
    "OnFailure": "/bookshop-mdk/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/bookshop-mdk/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ID": "#Control:ID/#Value",
        "createdAt": "#Control:createdAt/#Value",
        "createdBy": "#Control:createdBy/#Value",
        "modifiedAt": "#Control:modifiedAt/#Value",
        "modifiedBy": "#Control:modifiedBy/#Value",
        "book_ID": "#Control:book_ID/#Value",
        "rating": "#Control:rating/#Value",
        "title": "#Control:title/#Value",
        "text": "#Control:text/#Value"
    },
    "Target": {
        "EntitySet": "Reviews",
        "Service": "/bookshop-mdk/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}